<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Links</h1>
    <p>Este exemplo é sobre links e <a href="images.html">images</a></p>
    <hr>
    <p>Esta página em particular é sobre links! Existem três tipos de links:</p>

    <ul>
        <!-- internal links -->
    </ul>
    <!-- absolute links -->
    <li>Links absolutos, link para
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Mozilla
    Developer Network</a>, que é um ótimo recurso para desenvolvedores
    web.</a>
    </li>
    <!-- relative links -->
    <li>Links relativos, link para <a href="misc/extras.html">images</a></li>
    </ul>
</body>
</html>